{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tra",
				"transition\tproperty"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"f",
				"fixed\tposition"
			],
			[
				"tr",
				"transition\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"m-t",
				"margin-top\tproperty"
			],
			[
				"m-l",
				"margin-left\tproperty"
			],
			[
				"m-r",
				"margin-right\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"bl",
				"block\tdisplay"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"r",
				"relative\tposition"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"pa",
				"padding-right\tproperty"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"text-t",
				"text-transform\tproperty"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"b",
				"block\tdisplay"
			],
			[
				"co",
				"col-sm"
			],
			[
				"nav",
				"navbar"
			],
			[
				"fu",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/HDN/Desktop/New folder (2)/soucre/index.html",
			"settings":
			{
				"buffer_size": 7211,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/HDN/Desktop/New folder (2)/soucre/indexCss.css",
			"settings":
			{
				"buffer_size": 2059,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "\n",
			"file": "/C/Users/HDN/Desktop/New folder (2)/soucre/Javascripts.js",
			"file_size": 0,
			"file_write_time": 131757445582928043,
			"settings":
			{
				"buffer_size": 1,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/HDN/Desktop/New folder (2)/soucre",
		"/C/Users/HDN/Desktop/New folder (2)/soucre/Image",
		"/C/Users/HDN/Desktop/New folder (2)/soucre/js"
	],
	"file_history":
	[
		"/C/Users/HDN/Desktop/New folder (2)/soucre/file html/index.html",
		"/C/Users/HDN/Desktop/New folder (2)/soucre/file html/indexCss.css",
		"/C/Users/HDN/Desktop/New folder (2)/soucre/index.html",
		"/C/Users/HDN/Desktop/New folder (2)/soucre/indexCss.css",
		"/C/Users/HDN/Desktop/project 1/demo.html",
		"/C/Users/HDN/Desktop/project 1/Mycss.css",
		"/C/Users/HDN/Desktop/project 1/index.html",
		"/C/Users/HDN/Desktop/project 1/Myjs.js",
		"/C/Users/HDN/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/C/Users/HDN/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/HDN/Desktop/CyberSoft-master/layout/layout2/New folder/index.html",
		"/C/Users/HDN/Desktop/CyberSoft-master/layout/layout2/New folder/indexJS.js",
		"/C/Users/HDN/Desktop/New folder (2)/demo.html",
		"/C/Users/HDN/Desktop/New folder (2)/demo1.html",
		"/C/Users/HDN/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/HDN/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/HDN/Desktop/New folder (2)/soucre/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7211,
						"regions":
						{
						},
						"selection":
						[
							[
								637,
								637
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "/C/Users/HDN/Desktop/New folder (2)/soucre/indexCss.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2059,
						"regions":
						{
						},
						"selection":
						[
							[
								121,
								121
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/HDN/Desktop/New folder (2)/soucre/Javascripts.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.574117071124,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 280.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
